#Configuration for demonstration chip 30(col) x 12(row)
# chip with sorting electrodes, January 24th 2020
#-GRID, 10, 10
-SIZE, 40,40

# , X , Y , Name
75, 1, 1, E75
42, 1, 3, E42
98, 2, 2, E98
#
94, 5, 1, E94
37, 5, 3, E37
38, 4, 2, E38
